endpoint =  https://api.twitter.com/2/tweets/search/recent
consumer_key = REDACTED
consumer_secret = REDACTED
bearer_token = REDACTED

PG_USER = cpitch44  
PG_PASS = REDACTED
PG_HOST = stat495r.byu.edu
PG_PORT = 5432
PG_DB = 'cpitch44'
